#
# The Kubernetes resources for our final api
#

kind: Deployment
apiVersion: apps/v1
metadata:
  name: finalapi
  labels:
    app: finalapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: finalapi
  template:
    metadata:
      labels:
        app: finalapi
    spec:
      containers:
      - name: finalapi
        image: finalapi:v1
        imagePullPolicy: Never
        volumeMounts:
          - mountPath: /usr/api/certs
            name: ssl-cert
            readOnly: true
      volumes:
        - name: ssl-cert
          secret:
            secretName: finalapi-svc-internal-cert
---
kind: Service
apiVersion: v1
metadata:
  name: finalapi-svc
spec:
  selector:
    app: finalapi
  ports:
  - protocol: "TCP"
    port: 8101
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: finalapi-svc-internal-cert
spec:
  secretName: finalapi-svc-internal-cert
  issuerRef:
    name: ca-issuer
    kind: Issuer
  commonName: finalapi-svc.default.svc
  dnsNames:
  - finalapi-svc
  - finalapi-svc.default.svc
  - finalapi-svc.default.svc.cluster.local
  keystores:
    pkcs12:
      create: true
      passwordSecretRef:
        name: finalapi-pkcs12-password
        key: password
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: finalapi-ingress
  annotations:
    nginx.ingress.kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/secure-backends: 'true'
    nginx.ingress.kubernetes.io/backend-protocol: 'HTTPS'
spec:
  tls:
    - hosts:
        - api.mycluster.com
      secretName: mycluster-com-tls
  rules:
    - host: api.mycluster.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: finalapi-svc
                port:
                  number: 8101